<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">
<!-- equalizer logo -->
<div class="heading">
<img src="./images/equalizer.png" alt="">
</div>
<!-- h1 warwera heading -->
<div class="box">
    <h1>We make your music sound extraordinary.</h1>
</div>
<!-- p-tag heading -->
<div class="box1">
<p>A system audio equalizer specifically designed for Android and iOS. Freely tune the way your music sounds with a professional grade parametric EQ & volume mixer. Control bass, mids, treble, gain control, reverb, and more!</p>
</div>
<div class="box2">
<div class="box2_img">
    <img src="./images/Group-5.png" alt="">
</div>
</div>
</div>
<div class="box3" style="padding-bottom: 10px;">
    <div class="box3_head">
        <h2>Premium EQ</h2>
    </div>
    <div class="box3_ptag">
<p>Get expert-level control with a robust equalizer, volume mixer, and spatial audio. Take your listening experience <br /> to a whole new level and access <br /> all our incredible features!</p>
    </div>
    <div class="price_head">
        <div class="price">
            <h1>$4</h1>
        </div>
        <div class="month">
            <h3>/month</h3>
        </div>
    </div>
    <div class="buttons">
<div class="iosbutton">
<button style="color: white; background-color: black;"></i>
    <h3>IOS Download</h3>
</button>
<br>
<button style="color: black; background-color: white;">
<h3>Android Download</h3>
</button>
</div>
    </div>
    <div class="footer">
        <div class="footer_child">
<h3>equalizer</h3>
        </div>
        <div class="footer_child2">
<div class="footer_p">
    <p>All rights reserved © Equalizer 2021
        Have any problems? Contact us via social media or email us at equalizer@example.com</p>
</div>
<div class="logos">
    <img src="./images/Group 16.png" alt="">
</div>
        </div>
    </div>
</div>
</body>
</html>